<html>
<head>
<title>Reality Manga - Chapter 1</title>
<style>
@import url("https://fonts.cdnfonts.com/css/matura-mt-script-capitals");
body
{
	background: no-repeat url("bg.png"); 
	background-size: 100vw 100vh;
	margin: 0;
	font-family: "Matura MT Script Capitals";
	-webkit-user-select: none; /* Safari */
    user-select: none; /* Standard syntax */
}
.container {
    height:100%;
    width: 100%;
   
    overflow-y: scroll;
	scroll-behavior: smooth;

    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(3rem);
    scroll-snap-type: y mandatory;
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
	border: none;
	background: none;
}

.scroll
{
	height: 100vh;
	width: 100%;
	scroll-snap-align: start;
	position: relative;
	background: none;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
</style>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.cdnfonts.com/css/matura-mt-script-capitals" rel="stylesheet">
                

</head>
<body>
<div class="container">
	<div class="scroll"><img src="images\ch0100.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0101.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0102.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0103.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0104.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0105.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0106.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0107.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0108.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0109.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0110.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0111.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0112.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0113.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0114.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0115.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0116.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0117.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0118.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0119.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0120.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0121.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0122.gif" height="100%"></div>
	<div class="scroll"><img src="images\ch0123.gif" height="100%"></div>

</div>
</body>
</html>